HTTrack3.49-2 launched on Fri, 27 May 2022 09:10:28 at http://localhost/HarvestLinks2.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks2.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache2 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:10:28	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
09:10:28	Warning: 	HTML file (8301638 bytes) retransferred due to lack of cache: localhost/HarvestLinks2.html
09:10:28	Warning: 	HTML file (840 bytes) retransferred due to lack of cache: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07
09:10:28	Warning: 	Found for https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07
09:10:28	Warning: 	File has moved from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07 to /docs/landcruiser-100-service-repair-manual-jan-98-aug-07/
09:10:28	Warning: 	HTML file (751 bytes) retransferred due to lack of cache: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/
09:10:29	Warning: 	HTML file (683 bytes) retransferred due to lack of cache: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/text/javascript
09:10:29	Error: 	"Not Found" (404) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/text/javascript (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 5 links scanned, 2 files written (577 bytes overall) [2236 bytes received at 2236 bytes/sec]
(1 errors, 7 warnings, 0 messages)
