HTTrack3.49-2 launched on Tue, 31 May 2022 11:01:14 at http://localhost/HarvestLinks2.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks2.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache2 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:01:14	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
11:01:14	Warning: 	HTML file (189 bytes) retransferred due to lack of cache: localhost/HarvestLinks2.html
11:01:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd342e/connlist.xsl
11:01:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd342e/location.xsl
11:01:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd512e/connlist.xsl
11:01:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd512e/location.xsl
11:01:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd575e/connlist.xsl
11:01:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd575e/location.xsl
11:01:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd602e/connlist.xsl
11:01:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd602e/location.xsl
11:01:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb023w/connlist.xsl
11:01:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb023w/location.xsl
11:01:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb039w/connlist.xsl
11:01:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb039w/location.xsl
11:01:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb046w/connlist.xsl
11:01:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb046w/location.xsl
11:01:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb059w/connlist.xsl
11:01:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb059w/location.xsl
11:01:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb089w/connlist.xsl
11:01:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb089w/location.xsl
11:01:23	Warning: 	HTML file (1632 bytes) retransferred due to lack of cache: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/connector/info_system/OVER125/P0227.html

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 13114 links scanned, 3 files written (8747247 bytes overall) [8750123 bytes received at 875012 bytes/sec], 7.0 requests per connection
(No errors, 21 warnings, 0 messages)
