HTTrack3.49-2 launched on Sun, 29 May 2022 07:23:14 at http://localhost/HarvestLinks6.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks6.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache6 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:23:14	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
07:23:14	Warning: 	HTML file (8301638 bytes) retransferred due to lack of cache: localhost/HarvestLinks6.html
07:23:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd342e/connlist.xsl
07:23:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd342e/location.xsl
07:23:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd512e/connlist.xsl
07:23:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd512e/location.xsl
07:23:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd575e/connlist.xsl
07:23:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd575e/location.xsl
07:23:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd602e/connlist.xsl
07:23:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd602e/location.xsl
07:23:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb023w/connlist.xsl
07:23:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb023w/location.xsl
07:23:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb039w/connlist.xsl
07:23:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb039w/location.xsl
07:23:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb046w/connlist.xsl
07:23:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb046w/location.xsl
07:23:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb059w/connlist.xsl
07:23:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb059w/location.xsl
07:23:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb089w/connlist.xsl
07:23:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb089w/location.xsl
07:23:22	Warning: 	HTML file (12647 bytes) retransferred due to lack of cache: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)
07:23:24	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 8 retries at link https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/scripts/menu/title_list.js (from https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/menu/system/title/ENG.html)

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 13123 links scanned, 2 files written (8755797 bytes overall) [8763268 bytes received at 876326 bytes/sec], 2.6 requests per connection
(1 errors, 29 warnings, 0 messages)
