HTTrack3.49-2 launched on Fri, 27 May 2022 09:08:16 at http://localhost/HarvestLinks2.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks2.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache2 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:08:16	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
09:08:16	Warning: 	HTML file (189 bytes) retransferred due to lack of cache: localhost/HarvestLinks2.html
09:08:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd342e/connlist.xsl
09:08:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd342e/location.xsl
09:08:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd512e/connlist.xsl
09:08:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd512e/location.xsl
09:08:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd575e/connlist.xsl
09:08:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd575e/location.xsl
09:08:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd602e/connlist.xsl
09:08:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/ewd602e/location.xsl
09:08:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb023w/connlist.xsl
09:08:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb023w/location.xsl
09:08:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb039w/connlist.xsl
09:08:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb039w/location.xsl
09:08:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb046w/connlist.xsl
09:08:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb046w/location.xsl
09:08:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb059w/connlist.xsl
09:08:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb059w/location.xsl
09:08:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb089w/connlist.xsl
09:08:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 244): https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/sb089w/location.xsl
09:08:26	Warning: 	HTML file (1768 bytes) retransferred due to lack of cache: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/contents/connector/info_system/OVER062/P0625.html
09:08:26	Warning: 	File not parsed, looks like binary: https://toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/styles/contents.css
09:08:26	Warning: 	Warning: store application/octet-stream without scan: E:/ToyotaManuals/Apache24/htdocs/toyotamanuals.com.au/docs/landcruiser-100-service-repair-manual-jan-98-aug-07/htmlweb/ewd/em0020e/htmlweb/ewd/styles/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 13114 links scanned, 3 files written (8747392 bytes overall) [8750268 bytes received at 875026 bytes/sec], 7.0 requests per connection
(No errors, 23 warnings, 0 messages)
